-- MySQL Script generated by MySQL Workbench
-- sam. 30 nov. 2019 09:50:14 CET
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema geonigma
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema geonigma
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `geonigma` DEFAULT CHARACTER SET latin1 ;
USE `geonigma` ;

-- -----------------------------------------------------
-- Table `geonigma`.`QUESTION`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `geonigma`.`QUESTION` (
  `idQuestion` INT(11) NOT NULL AUTO_INCREMENT,
  `texteQuestion` MEDIUMTEXT NOT NULL,
  PRIMARY KEY (`idQuestion`))
ENGINE = InnoDB
AUTO_INCREMENT = 10
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `geonigma`.`REPONSE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `geonigma`.`REPONSE` (
  `idReponse` INT(11) NOT NULL AUTO_INCREMENT,
  `idQuestion` INT(11) NOT NULL,
  `texteReponse` VARCHAR(45) NOT NULL,
  `gdReponse` TINYINT(4) NOT NULL,
  PRIMARY KEY (`idReponse`))
ENGINE = InnoDB
AUTO_INCREMENT = 47
DEFAULT CHARACTER SET = latin1;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
